---
- name: generate WEB report
  hosts: ansible_1
  become: true
  tasks:
    - name: Generate report
      ansible.builtin.include_role:
        name: network.inventory_reports.generate_report
      vars:
        resources:
          - "interfaces"
          
        data_store:
            scm:
              parent_directory: "/data/ansible-scm"  
              origin:
                url: "https://github.com/AAYUSH2091/testing_repo.git"
                token: "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"
                user:
                  name: "AAYUSH2091"
                  email: "aaanand@redhat.com"

        
