---
- name: generate WEB report
  hosts: ansible_1
  become: true
  tasks:
    - name: Generate report
      ansible.builtin.include_role:
        name: network.inventory_reports.generate_report
      vars:
        resources:
          - "interfaces"
        data_store:
          scm:
            parent_directory: "/data/ansible-scm"  
            origin:
              url: "{{ github_repo_url }}"
              token: "{{ github_token }}"
              user:
                name: "{{ github_username }}"
                email: "{{ github_email }}"
